# aad-secret-manager

./: 425show.SecretManager.csproj  AppSecretManager.cs  CredentialEntity.cs  Extensions.cs  MsalClientCredentialAuthenticationProvider.cs
Store/: AzureTableCredStore.cs  ICredentialStore.cs  TableCredStoreConfiguration.cs
