<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_425show.SecretManager</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="3.33.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\425show.Msal.Extensions\425show.Msal.Extensions.csproj" />
  </ItemGroup>
</Project>
