<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>_425show.SecretManager</RootNamespace>
    <Authors>jpda</Authors>
    <PackageId>425show.SecretManager</PackageId>
    <Company>425show</Company>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Graph" Version="3.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\msal-ext\425show.Msal.Extensions.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.*" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" />
  </ItemGroup>
</Project>
