<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>_425show.SecretManager</RootNamespace>
    <Authors>jpda</Authors>
    <PackageId>425show.SecretManager</PackageId>
    <Company>425show</Company>
    <Authors>jpda</Authors>
    <PackageDescription>An Azure AD secret manager</PackageDescription>
    <RepositoryUrl>https://github.com/jpda/aad-secret-manager</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>0.1.0.3</VersionPrefix>
    <VersionSuffix>alpha</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="425show.Msal.Extensions" Version="[0.1.0.3-alpha]" />
    <PackageReference Include="Microsoft.Graph" Version="3.*" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.*" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.*" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.*" />
  </ItemGroup>
</Project>